NODE_ENV=development
PORT=3000
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=auth-service
GAMES_SERVICE_PORT=3002
GAMES_SERVICE_HOST=games-service
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_UI_PORT=8080
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=


# SSL_CERT_PATH=/path/to/ssl/cert
# SSL_KEY_PATH=/path/to/ssl/key
# REDIS_URL=redis://your-redis-instance
# LOG_LEVEL=error
