services:
  gateway-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${PORT}:${PORT}'
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      AUTH_SERVICE_PORT: ${AUTH_SERVICE_PORT}
      GAMES_SERVICE_PORT: ${GAMES_SERVICE_PORT}
      GAMES_SERVICE_HOST: ${GAMES_SERVICE_HOST}
      AUTH_SERVICE_HOST: ${AUTH_SERVICE_HOST}
      RABBITMQ_DEFAULT_PORT: ${RABBITMQ_DEFAULT_PORT}
      RABBITMQ_DEFAULT_UI_PORT: ${RABBITMQ_DEFAULT_UI_PORT}
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    command: npm run start:dev
    networks:
      - game-hub
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq-server
    container_name: rabbitmq-container
    ports:
      - '${RABBITMQ_DEFAULT_UI_PORT}:15672'
      - '${RABBITMQ_DEFAULT_PORT}:5672'
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq/mnesia
    restart: unless-stopped
    networks:
      - game-hub

networks:
  game-hub:
    external: true

volumes:
  rabbitmq_data:
